version: '3.7'

services:
  FrontEndPqrs:
    image: nginx:stable-alpine3.19-slim
    container_name: frontendpqrs_v1.0
    volumes:
      - ./client/dist:/usr/share/nginx/html
      - ./config/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - ServerPqrs
    networks:
      - red-gane-int

  ServerPqrs:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: serverpqrs_v1.0
    image: ServerPqrs:v1
    networks:
      - red-gane-int
    environment:
      - TZ=America/Bogota

networks:
  red-gane-int:
    external: true
    